
!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Dashboard</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="css/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>


table, th, td,thead {
  border: 1px solid black;
  text-align: center;
  height: 50px;
  font-family: Source Sans Pro;
  font-weight: normal;
	
}

th
{
font-size: 25px;
}

table {
  border-collapse: collapse;
}

table {
  width: 100%;
   border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #666;
    background-color: #F0F0F0;
}
 #abc
 {
 
 background-image:url('img/toyota_logo.png') ;
  background-repeat:no-repeat;
  height: 57px;
  
 
 } 
 
 .navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.navbar-toggle {
    z-index:3;
}


</style>

		
</head>	
	
<body>


 <nav class="navbar navbar-default" role="navigation" id="abc" style="background-color: #ED1B26">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="#" style="color: white;font-family: 'Source Sans Pro', sans-serif;font-size: 30px;">DASHBOARD</a>
  </div>
 
<div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left" >
        <li ><a href="#"></a></li>
    </ul>
   <ul class="nav navbar-nav navbar-right">

<li><a href="DashboardDealer.html" style="color: white;font-family:Calibri regular;"><img src="img/back.png" style="width: 32px;height: 26px;"><p style="padding-left: 4px"><span></span></p></a></li>
 <li><a href="dashboardlogin.html" style="color: white;font-family:Calibri regular;"><img src="img/logout.png"  style="width: 31px;height: 26px;"><p style="padding-left: 1px" ><span id="progress"></span></p></a></li>


</ul>
  </div>
  
</nav>
  
  
   
	
	   <div class="container" >
   <div class="row">
    <div class="col-sm-2">
   </div>
   <div class="col-sm-8" style="border-bottom: 1px solid grey">
   <P style="font-family: 'Source Sans Pro', sans-serif;color: grey;font-size: 30px;">PARTICIPANT KNOWLEDGEABLE INDEX</P>
   </div>
    <div class="col-sm-2">
   </div>
   </div>
  </div>
  
  <br>
  <br>
	  
	<div class="container">
	<div class="row">
	<div class="col-sm-2">
   </div>  
   <div class="col-sm-8">
  
  <table>
    <thead>
      <tr style="font-size: 20px;color: #444444;">
        <th><b>NAME</b></th>
        <th><b>2019</b></th>
         <th><b>2018</b></th>
         <th><b>2017</b></th>
      </tr>
    </thead>
    <tbody style="font-size: 18px">
      <tr >
        <td>Baburaj</td>
        <td>57</td>
        <td >1</td>
        <td>3</td>
      
      </tr>
      <tr>
        <td>Srinivas</td>
        <td>55</td>
        <td>2</td>
        <td>3</td>
      
      </tr>
      <tr>
        <td>Ashraya</td>
        <td>50</td>
        <td>3</td>
        <td>3</td>
      
      </tr>
       <tr>
        <td>Gopal</td>
        <td>70</td>
        <td>3</td>
        <td>3</td>
      
      </tr>
       <tr>
        <td>Shobit</td>
        <td>90</td>
        <td>3</td>
        <td>3</td>
      
      </tr>
    </tbody>
  </table>
   </div>     
  <div class="col-sm-2">
   </div>
   </div>
</div>
	
	<br>
	<br>

 
  </body>
</html>
