<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="/css/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="jar/jquery-1.11.1.min.js"></script>
<script src="css/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<title>DASHBOARD</title>
<style>

body
{
font-family: 'Source Sans Pro', sans-serif;
}

table, th, td,thead {
  border: 1px solid #444444;
  font-family: Source Sans Pro;
  font-weight: normal;
   text-align: justify;
}

th
{
font-size: 25px;
padding-left:1%;
padding-top:1%;
padding-bottom:1%;

}

table {
  border-collapse: collapse;
}

table {
  width: 100%;
   border-collapse: collapse;
    border-radius: 5px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #666;
}

#mybox
{
   text-align:center;
   background-color: #f9f9f9;
   box-shadow: 1px 1px 5px grey;
   border-radius: 4px;
  
}

 #abc
 {
 
 background-image:url('img/toyota_logo.png') ;
  background-repeat:no-repeat;
  height: 57px;
  
 
 } 
 
 .navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.navbar-toggle {
    z-index:3;
}

</style>

		
</head>	
	
<body>


 <nav class="navbar navbar-default" role="navigation" id="abc" style="background-color: #ED1B26">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="#" style="color: white;font-family: 'Source Sans Pro', sans-serif;font-size: 25px;">DASHBOARD</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left" >
        <li ><a href="#"></a></li>
    </ul>
    
     <ul class="nav navbar-nav navbar-right">
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
<li><a href="ParticipantDashboard.html"><img src="img/back.png" style="width: 32px;height: 26px;"></a></li>
        </ul>
 
  </div>
</nav>

  <div class="container">
	<div class="row">
	
	
   <div class="col-sm-12">
     <p style="color:#444444;font-family: calibri;font-family: 'Source Sans Pro', sans-serif;font-size:30px">MY ASSESSMENT REPORT</p>	
  
  <table >
    <thead >
    <tr style="font-size: 10px;color: #444444;font-family: 'Source Sans Pro', sans-serif;">
<th><b>Questions</b></th>
<th><b>My Answer</b></th>
<th ><b>Actual Answer</b></th>
<th><b>Result&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></th>

</tr>
</thead>
<tbody style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;"  id="bodypage">
</tbody>
  </table>
  <br>  
  
   </div>     
   
 
   </div>
</div>



  <br>
  <div class="container">
  
  </div>
  	
 
<script type="text/javascript">

 

var inserting = "<tr><td style=\"padding-left: 1%;padding-top: 1%;padding-bottom: 1%;padding-right: 1%;\">question</td><td style=\"padding-right: 1%;padding-left: 1%;padding-top: 1%;padding-bottom: 1%;\">my_answer</td><td style=\"padding-right: 1%;padding-left: 1%;padding-top: 1%;padding-bottom: 1%;\">actual_answer</td><td style=\"padding-left: 3%;\"><img src=\"image1\"></td></tr>";

var collec = "";


$(document).ready(function() 
		{
	
			var login_id =	localStorage.getItem("login_id");
			var datas1 =	localStorage.getItem("datas1");
			
			$.ajax({   
		        
				
		        url:"https://toyota-lakshya-onlineassessment.in/api/get_exam_sheet/?login_id="+login_id+"&exam="+datas1+"",
		       	type:"get",
		       	data: "json",
		        success: function(data)
		      {  
		        	
		        	
		        	var status = data.data;
		        	

		        	for ( var i = 0; i < status.length; i++)
		        	{
		        		
		        		var ele = "";
		        		
		        		ele = inserting;
		        		
		        		var question = status[i].question;
		        		var my_answer = status[i].my_answer;
		        		var actual_answer = status[i].actual_answer;
		        		var is_right_answer = status[i].is_right_answer;
		        		
		                 ele = ele.replace("question",question);
		                 ele = ele.replace("my_answer",my_answer);
		                 ele = ele.replace("actual_answer",actual_answer);
		                 
		                 var images = new Array()
		            		images[0] = "img/PASS.png";
		            		images[1] = "img/FAIL.png";
		        			
		        			if(is_right_answer == true)
		        				{
		        				ele = ele.replace("image1", images[0]);
		        				}
		        			else
		        				{
		        				ele = ele.replace("image1", images[1]);
		        				}
		            		
		                 
		        		collec += ele;
		        		
		        		
		        		
		        	}
		        	
		            $("#bodypage").html(collec); 
		        	
		      
		      }

		});
				
		});


</script>
</body>
</html>