<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pause</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 
  <style type="text/css">
 
  #abc
 {
 
 background-image:url('img/toyota_logo.png') ;
  background-repeat:no-repeat;
  height: 57px;
  
 
 } 
 

 .navbar-center {
  height: 100%;
  width: auto;
  padding: 7px 14px;
}

.navbar-nav {
    width: 100%;
    text-align: center;
   
  }
  .navbar-nav li{
	float: none;
      display: inline-block;
  }

  .navbar {
    height: 60px;
}

.navbar-center {
  height: 100%;
  width: auto;
  padding: 7px 14px;
}

.navbar-nav {
    width: 100%;
    text-align: center;
   
  }
  .navbar-nav li{
	float: none;
      display: inline-block;
  }

  .navbar {
    height: 60px;
}
@media (min-width: 326px) and (max-width: 767px) {
    .timer{
      text-align:center;
      margin-top: 21px;
    }
    .timer li{
      display: block;
      margin-left:140px;
    }
  }

</style>

</head>
 <body>
 
<nav class="navbar navbar-default" role="navigation" id="abc" style="background-color:#ED1B26">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
   
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <!-- <li class="pull-left"><a href="#"><img src="img/toyota_logo.png" style="margin-top:-15px;margin-left:-50px;width:207px;height:64px"></a></li> -->
      <div class="timer"><li><a href="#" style="color:white;font-family: 'Source Sans Pro', sans-serif;font-size:18px;margin-right: 50px;">Break</a></li></div>
      <li class="social pull-right" style="display: none;"><a href="#">Social Links</a></li>
    </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
     <div class="col-sm-4 sidenav">
      <button id="reset" style="background-color: red;display: none">Reset</button>
      
    </div>
    
    
    <div class="col-md-4" style="margin-top: 8%"> 
  <div class="well">
  
  <b style="border-bottom: 4px solid red;font-family: 'Source Sans Pro', sans-serif;font-size: 25px;color:#444444">Break</b>
  
  <br>
  <br>
  <br>
<p style="font-family: 'Source Sans Pro', sans-serif;font-size: 25px;color:#444444"><b>Come Back In 1 Minute and Resume</b></p>
	
<progress min="0" max="1" width:100;> </progress>
<p style="font-family: 'Source Sans Pro', sans-serif;font-size: 15px;color:#444444">Maximum You Can Take Only 3 Breaks..</p>
<b id="counter" style="color:red;font-family: 'Source Sans Pro', sans-serif"></b>
 
  	</div>
  		
	<br>
	<br>
	
 <a href="facedetection1.html"> <img src="img1/resume.png"> </a>
    </div>
    
    <div class="col-sm-4sidenav">
      
    </div>
  </div>
</div>


<script type="text/javascript">
$("progress").animate({v:1}, 
{
	  duration: 60000,
	  step: function(v)
	  {
	     this.value = v
	     
	 }
});
</script>


<script>


/* var lakshya_id = localStorage.getItem("lakshya_id");
var login = localStorage.getItem("login");
alert(login); */

var n = localStorage.getItem('on_load_counter');
 
if (n === null)
{
    n = 0;
}
 
n++;
 
localStorage.setItem("on_load_counter", n);
 
document.getElementById('counter').innerHTML ="This is Your" + " " + n + " "+ "Break";
 
 if(n <= 3)
	 {
	 $("#button").click( function()
	           {
					window.location.href = "facedetection.html"

	           }
	        );
	 }
 
 if( n == 4)
	 {
			//alert("your Maximum Attempt to Break is over hence Continue with your Exam");
			//window.location.href="Questions.html";
	 }
 
  if( n > 4)
 {
	 reset_counter();
	 //window.location.href="https://tkmserviceelearning.com/";
	
 } 
 
 
    function reset_counter() 
    {
        localStorage.removeItem('on_load_counter');
        
    }
    
    document.getElementById('reset').addEventListener('click', reset_counter);

</script>

<script>
        var timer = setTimeout(function() {
            window.location='TimeOutError.html';
        }, 60000);
</script>


<script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>


<script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>

<script>
$(document).ready(function() {
function disableBack() { window.history.forward() }

window.onload = disableBack();
window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
});
</script>


</body>
</html>