<!DOCTYPE html>
<html lang="en">
<head>
  <title>Error</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/mobile.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  
 <style type="text/css">
 
  #abc
 {
 
 background-image:url('img/toyota_logo.png') ;
  background-repeat:no-repeat;
  height: 57px;
  
 
 } 
 
 .navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.navbar-toggle {
    z-index:3;
}

.navbar-center {
  height: 100%;
  width: auto;
  padding: 7px 14px;
}

.navbar-nav {
    width: 100%;
    text-align: center;
   
  }
  .navbar-nav li{
	float: none;
      display: inline-block;
  }

  .navbar {
    height: 60px;
}
@media (min-width: 326px) and (max-width: 767px) {
    .timeError{
      text-align:center;
      margin-top: 21px;
    }
    .timeError li {
      display: block;
      margin-left:140px;
    }
  }
</style>

</head>
 <body>
 
  <nav class="navbar navbar-default" role="navigation" id="abc" style="background-color:#ED1B26">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
     
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- <li class="pull-left"><a href="#"><img src="img/toyota_logo.png" style="margin-top:-15px;margin-left:-50px;width:207px;height:64px"></a></li> -->
        <div class="timeError"><li><a href="#" style="color:white;font-family: 'Source Sans Pro', sans-serif;font-size:18px; text-align: center;">Error</a></li></div>
        <li class="social pull-right" style="visibility: hidden;"><a href="#">Social Links</a></li>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
     <div class="col-sm-4 sidenav">
      
    </div>
    
    
    <div class="col-md-4" style="margin-top: 8%"> 
  <div class="well">
           <img src="img1/error.png"> 
  <br>
  <br>
  <br>
<p style="font-family: 'Source Sans Pro', sans-serif;font-size: 18px;color:#444444"><b>You Did Not Come back In Time.<br>Hence Exam Is Cancelled </b></p>
	
	<br>
	
	<a href="https://tkmserviceelearning.com/"> <img src="img1/exit.png"> </a>
	
		
	
  	</div>
  		
	<br>
	<br>
	
 
    </div>
    
    <div class="col-sm-4sidenav">
      
    </div>
  </div>
</div>








<script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>






<script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>


<script type="text/javascript">

var url=localStorage.getItem("access");


if(url == 0)
	{
	
	 window.location.href = "#";
	 localStorage.removeItem("access");

	}
else 
{
	
 	window.location.href="https://tkmserviceelearning.com/";
 	
}


</script>

<script>
$(document).ready(function() {
function disableBack() { window.history.forward() }

window.onload = disableBack();
window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
});
</script>




</body>
</html>