
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exam</title>
  <meta charset="utf-8">
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="css/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.2.0/sweetalert2.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.2.0/sweetalert2.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  
<style type="text/css">
#abc
 {
 
background-image:url('img/toyota_logo.png') ;
  background-repeat:no-repeat;
  height: 57px;  
 
 
 } 
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}


 #xyz1,#xyz{
 
  background-color: #e6e6e6;
  margin-left:10px;
  box-shadow: 0px 1px 10px black;
  overflow: scroll;
  
  
      }
  .QLable
{
   
    height:100%;
    width:50px !important;
    font-size: 20px;
    color: #75272B;
    
}

#divSectionQuestions
{
   	  width: 100%;
 
   
}

.container-fluid {
    overflow: hidden;
}
#xyz, #xyz1
 {
    display: table-cell;
    -webkit-box-shadow:0px 1px 1px white;
 	-moz-box-shadow:0px 1px 1px white;
 	box-shadow:0px 1px 1px white;
    height:650px;
}

 canvas {
  border: 1px solid black;

}

input[type='radio'] {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

    input[type='radio']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
    }

 input[type="radio"]:checked:before 
 {
        background: red;
        
    }
    
    input[type="radio"]:checked 
    {
      border-color:red;
    }

select {
    text-transform: none;
    width: 50%;
}

option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    width:30%;
}

#overlay{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height:100%;
  display: none;
  background: rgba(0,0,0,0.01);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px #ddd solid;
  border-top: 4px #2e93e6 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
  100% {
    transform: rotate(360deg);
  }
}
.is-hide{
  display:none;
}

</style>
  
  
</head>

<body onkeydown="AltDown();" onload="initCountdown">

<!-- HEADER STARTS -->

<nav class="navbar navbar-default" id="abc" style="background-color: #ED1B26;">
    <div class="container-fluid" style="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
     <a class="navbar-brand">
      </a>
       </div>     
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li ><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-center">
            <li><a href="#" style="color:white;font-family: 'Source Sans Pro', sans-serif;font-size: 25px;">Assessment</a></li>
           
        </ul>
 <ul class="navbar-nav navbar-right">
 
<li id="toggle" style="list-style-type: none;"><a href="#" onclick="check()" style="color: white;font-family: 'Source Sans Pro', sans-serif;text-decoration: none;"><img src="img1/pause.png" style="margin-top: 14px;padding-left: 11px;"><p style="padding-right: 15px">Pause</p></a></li>
<li style="list-style-type: none;"><a href="#" onclick = "quit()"style="color: white;font-family: 'Source Sans Pro', sans-serif;text-decoration: none;"><img src="img1/quit.png" style="margin-top: 14px;margin-left: 15px;text-decoration: none;"><p style="padding-left: 10px;"><span>Quit</span></p></a></li>


</ul>
</div>
</div>
</nav>

<!-- HEADER ENDS -->

<!-- Timer , video element -->

<div class="container-fluid text-center" id="cena" >
<div class="row" >

<div class="col-sm-2">

</div>

<div class="col-sm-2" style="margin-top:2%;">
<img  src="img1/baseline-timer-24px.png" style="width: 30px;height: 30px;margin-bottom: 3%"><b>
<span id="demo" style="font-family: calibri bold;color: #444444;font-size: 18px;"></span>
</div>

<div class="col-sm-2" style="margin-top:2%;">
<img src="img1/signal-strength.png" style="width: 28px;height: 28px;margin-bottom: 3%;" >
<span id="progress" style="font-size: 15px;color: #444444;">Bad</span>
</div>



<div class="col-sm-2" style="margin-top:2%;">
<img alt="" src="img1/question1.png" style="width: 25px;height: 25px;margin-bottom: 3%;">
<input type="text" style=" border: none;color: #444444;font-size: 17px;width:50%;background-color: white" id="inc" value="" readonly="readonly" disabled></input>
</div>

<div class="col-sm-1">

</div>

<div class="col-md-3">
<div id="container" style="margin-right: 30%">
<canvas class="center-block" id="canvasOutput" style="height: 50%;width: 50%"></canvas>
 </div>
  <div >
    <input type="checkbox" id="face" name="classifier" value="face" checked style="display: none;">
    <label for="face" style="display: none;"></label>
    <input type="checkbox" id="eye" name="cascade" value="eye" style="display: none;">
    <label for="eye" style="display: none;"></label>
    <br>
  </div>
 <div class="invisible">
 <video id="video" class="hidden" style="height: 100px"></video>
</div>
</div>

</div>
</div>

<!-- Timer , video element ends-->


<!-- Questions section -->


<div class="container-fluid text-center" id="cena" style="margin-bottom: 2%;">
<div class="row content">


<div class="col-sm-1">
</div>

<div class="col-sm-8 text-left" id=xyz> 

<div class="col-sm-4"></div>
<div  id="bodypage"> 
</div>
<span>
<!-- <img src="img1/question1.png" style="width: 30px;height: 30px;">
 -->
</span>
<a href="#"><button type="button" class="btn btn-success"  onclick = "submitanswer()" style="font-family: calibri regular;float:right;margin-bottom: 10px;margin-right: 15px;">Submit & Next >></button></a>
</div>

<div class="col-sm-2" id="xyz1">
<h4 style="font-family:calibri regular;color:#870f14;font-size: 15px;border-bottom: 1px solid #75272B;width: 60%;margin-left: 18%"><b>Question Summary </b> </h4>

<br>

 <div id="divSectionQuestions">
 
</div>
<br>

<h4 style="font-family:calibri regular;color:green;font-size: 15px;border-bottom: 1px solid #75272B;width: 60%;margin-left: 15%"><b>Answered Questions </b> </h4>
<div id="attended">
<br>
</div>


</div>

<div class="col-sm-1">

</div>

</div>
</div>

<!-- Questions section  ends-->



<!-- face recognition background -->
<div class="container" >
<div class="row">
<div class="col-sm-6">
 	<video hidden id="video" width="540" height="480" autoplay="true"></video>
	<img src="" id="con" hidden></div>
	<div class="col-sm-6">
	<h3 style="margin-top: 50px;font-family: calibri regular"><b style="display: none;">The Image will be captured in <span id="countdowntimer">10</span> Seconds</b></h3>
</div>
</div>
</div>
	
	<canvas  hidden id="canvas" width="540" height="480"> </canvas>
	
	<div id="abcd" style="display: none;text-align: center;border-bottom: 1px solid black;margin-top: 50px;">

<h1 style="color: red;font-family: calibri regular;">Your Profile Photo Did not Match</h1>
<a href="testlogin.html"><button class="btn btn-danger" id="id" style="font-family: calibri regular"  >Exit</button></a>

</div>


<div id="overlay">
	<div class="cv-spinner">
		<span class="spinner"></span>
	</div>
</div>


<!-- face recognition background -->



<script type="text/javascript">


$(document).ready(function() 
{
	
	

	
	get_next_qn();
	

	
	if(location.search.indexOf('r') < 0)
 	{
	    var hash = window.location.hash;
 	    var loc = window.location.href.replace(hash, '');
 	    loc += (loc.indexOf('?') < 0? '?' : '&') + 'r';
 	    setTimeout(function(){window.location.href = loc + hash;}, 100);
 	} 
	
	
	
	
});


</script>



   

<script type="text/javascript">
 function updateOnlineStatus() 
 {

	 window.location.reload();

 }
 function updateOfflineStatus() 
 {
 	alert("No Internet Connection....");

 }
 window.addEventListener('online', updateOnlineStatus);
 window.addEventListener('offline', updateOfflineStatus); 

</script>
 
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script>
<script>
  var Module = {
     wasmBinaryFile: 'https://huningxin.github.io/opencv.js/build/wasm/opencv_js.wasm',
    preRun: [function() {
      Module.FS_createPreloadedFile('/', 'haarcascade_eye.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_eye.xml', true, false);
      Module.FS_createPreloadedFile('/', 'haarcascade_frontalface_default.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml', true, false);
      Module.FS_createPreloadedFile('/', 'haarcascade_profileface.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_profileface.xml', true, false);
    }],
    _main: function() {opencvIsReady();}
  };
</script>
<script async src="https://huningxin.github.io/opencv.js/build/wasm/opencv.js"></script>


<script type="text/javascript">

var ftvalue1 = 0;
var multifacevalue = 0;
var ftvalue2 = 0;



let videoWidth, videoHeight;

//whether streaming video from the camera.
let streaming = false;

let video = document.getElementById('video');
let canvasOutput = document.getElementById('canvasOutput');
let canvasOutputCtx = canvasOutput.getContext('2d');
const img = document.querySelector('#screenshot img');
const canvas = document.createElement('canvas');
let stream = null;

let detectFace = document.getElementById('face');
let detectEye = document.getElementById('eye');

function startCamera() {
if (streaming) return;
navigator.mediaDevices.getUserMedia({video: true, audio: false})
 .then(function(s) {
 stream = s;
 video.srcObject = s;
 video.play();
})
 .catch(function(err) {
	 alert("Please Enable Camera and continue your assessment !...")
	 window.location.href = "index.html";
 //console.log("An error occured! " + err);
});

video.addEventListener("canplay", function(ev){
 if (!streaming) {
   videoWidth = video.videoWidth;
   videoHeight = video.videoHeight;
   video.setAttribute("width", videoWidth);
   video.setAttribute("height", videoHeight);
   canvasOutput.width = videoWidth;
   canvasOutput.height = videoHeight;
   streaming = true;
 }
 startVideoProcessing();
}, false);
}

let faceClassifier = null;
let eyeClassifier = null;

let src = null;
let dstC1 = null;
let dstC3 = null;
let dstC4 = null;

let canvasInput = null;
let canvasInputCtx = null;

let canvasBuffer = null;
let canvasBufferCtx = null;

function startVideoProcessing() 
{
	
if (!streaming) 
{ 
	console.log("Please startup your webcam"); 
		return; 
}
stopVideoProcessing();
canvasInput = document.createElement('canvas');
canvasInput.width = videoWidth;
canvasInput.height = videoHeight;
canvasInputCtx = canvasInput.getContext('2d');

canvasBuffer = document.createElement('canvas');
canvasBuffer.width = videoWidth;
canvasBuffer.height = videoHeight;
canvasBufferCtx = canvasBuffer.getContext('2d');

srcMat = new cv.Mat(videoHeight, videoWidth, cv.CV_8UC4);
grayMat = new cv.Mat(videoHeight, videoWidth, cv.CV_8UC1);

faceClassifier = new cv.CascadeClassifier();
faceClassifier.load('haarcascade_frontalface_default.xml');

eyeClassifier = new cv.CascadeClassifier();
eyeClassifier.load('haarcascade_eye.xml');

requestAnimationFrame(processVideo);

}


function processVideo() 
{
	
	 /* if(ftvalue1>=250)
	{
		var number_of_warnings1 = localStorage.getItem("number_of_warnings1");
		if(number_of_warnings1<=5)
		{
			alert("warning: Please Be in the Video Frame, face validation is taking place..!!");
			snapshot();
		}
		else
		{
			 window.location.href="malpractice.html";
		}
		number_of_warnings1++;
		localStorage.setItem("number_of_warnings1", number_of_warnings1);
	   
	}
	 */
	 
	  

	 if(multifacevalue >= 150)
	{
		
		var number_of_warnings1 = localStorage.getItem("number_of_warnings1");
		if(number_of_warnings1 <= 5)
		{
			alert("warning: Wrong doing Detected , Make sure No Other Person is Involved ");
			//snapshot();
		}
		else
		{
			window.location.href="malpractice.html";
		}
		number_of_warnings1++;
		localStorage.setItem("number_of_warnings1", number_of_warnings1);
		
   }
	
    
	
stats.begin();
canvasInputCtx.drawImage(video, 0, 0, videoWidth, videoHeight);
let imageData = canvasInputCtx.getImageData(0, 0, videoWidth, videoHeight);
srcMat.data.set(imageData.data);
cv.cvtColor(srcMat, grayMat, cv.COLOR_RGBA2GRAY);
let faces = [];
let eyes = [];
let size;
if (detectFace.checked) {
 let faceVect = new cv.RectVector();
 let faceMat = new cv.Mat();
 if (detectEye.checked) {
   cv.pyrDown(grayMat, faceMat);
   size = faceMat.size();
 } else {
   cv.pyrDown(grayMat, faceMat);
   cv.pyrDown(faceMat, faceMat);
   size = faceMat.size();
 }
 faceClassifier.detectMultiScale(faceMat, faceVect);
 for (let i = 0; i < faceVect.size(); i++) {
   let face = faceVect.get(i);
   faces.push(new cv.Rect(face.x, face.y, face.width, face.height));
   if (detectEye.checked) {
     let eyeVect = new cv.RectVector();
     let eyeMat = faceMat.getRoiRect(face);
     eyeClassifier.detectMultiScale(eyeMat, eyeVect);
     for (let i = 0; i < eyeVect.size(); i++) {
       let eye = eyeVect.get(i);
       eyes.push(new cv.Rect(face.x + eye.x, face.y + eye.y, eye.width, eye.height));
     }
     eyeMat.delete();
     eyeVect.delete();
   }
 }
 faceMat.delete();
 faceVect.delete();
} else {
 if (detectEye.checked) {
   let eyeVect = new cv.RectVector();
   let eyeMat = new cv.Mat();
   cv.pyrDown(grayMat, eyeMat);
   size = eyeMat.size();
   eyeClassifier.detectMultiScale(eyeMat, eyeVect);
   for (let i = 0; i < eyeVect.size(); i++) {
     let eye = eyeVect.get(i);
     eyes.push(new cv.Rect(eye.x, eye.y, eye.width, eye.height));
   }
   eyeMat.delete();
   eyeVect.delete();
 }
}

if(ftvalue1>=20)
{
	   //alert(faces.length);
	   if(faces.length > 0)
		   {
		   //alert("Taking Snapshot");
		 	  snapshot();

		   }
	   else
		   {
		   ftvalue2++;
		   console.log(ftvalue2);
		   }

}

if(ftvalue2 > 300)
{
	
	var number_of_warnings1 = localStorage.getItem("number_of_warnings1");
	if(number_of_warnings1 <= 5)
	{
		alert("warning: Please Be in the Video Frame, face validation is taking place..!!")
	}
	else
	{
		window.location.href="TwoFaceError.html";
	}
	number_of_warnings1++;
	localStorage.setItem("number_of_warnings1", number_of_warnings1);
	
	ftvalue1 = 0;
	ftvalue2 = 0;
	
}


function snapshot() 
{
	
	
	
	canvasOutputCtx.fillRect(0,0,videoWidth,videoHeight);
	canvasOutputCtx.drawImage(canvasInput, 0, 0, videoWidth, videoHeight);
	var image = new Image();
	image.src = canvasOutput.toDataURL('image/png',);
	

	  /*  function getCookie(name) {
	    var cookieValue = null;
	    if (document.cookie && document.cookie !== '') {
	        var cookies = document.cookie.split(';');
	        for (var i = 0; i < cookies.length; i++) {
	            var cookie = jQuery.trim(cookies[i]);
	            if (cookie.substring(0, name.length + 1) === (name + '=')) {
	                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
	                break;
	            }
	        }
	    }
	    return cookieValue;
	}

	var csrftoken = getCookie('csrftoken');
	
	var xhr = new XMLHttpRequest();
    xhr.open('POST', 'https://toyota-lakshya-onlineassessment.in/fr_api/upload_recognition_image_encoded/', true);
    xhr.setRequestHeader("X-CSRFToken", csrftoken);
    var formData = new FormData();
    formData.append('image_testing_file_encoded', image.src);
    xhr.send(formData);

    xhr.onload = function () 
    {
          if (xhr.status == 200) 
          {
        	  
        	  var id = JSON.parse(xhr.responseText).id;
        	  
			   //alert("Snapshot took");
        	  
          } 
          
          else 
        	  
          {
            alert('An error occurred!');
          }
    }; */
    
    //alert("taking_snap");
    
    face_recogn();
	
	
 }


canvasOutputCtx.drawImage(canvasInput, 0, 0, videoWidth, videoHeight);
drawResults(canvasOutputCtx, faces, 'red', size);


if(faces.length==0)
{
	ftvalue1++;
    console.log("ftvalue1="+ftvalue1);
}
else
{
	ftvalue1=0;
}

if(faces.length > 1)
{

	
	multifacevalue++;
	console.log(multifacevalue);
	
	
}
else
{
	multifacevalue=0;
}




drawResults(canvasOutputCtx, eyes, 'yellow', size);
stats.end();
requestAnimationFrame(processVideo);
}








function drawResults(ctx, results, color, size) 
{
	
for (let i = 0; i < results.length; ++i) {
 let rect = results[i];
 let xRatio = videoWidth/size.width;
 let yRatio = videoHeight/size.height;
 ctx.lineWidth = 3;
 ctx.strokeStyle = color;
 ctx.strokeRect(rect.x*xRatio, rect.y*yRatio, rect.width*xRatio, rect.height*yRatio);
}
}

function stopVideoProcessing() {
if (src != null && !src.isDeleted()) src.delete();
if (dstC1 != null && !dstC1.isDeleted()) dstC1.delete();
if (dstC3 != null && !dstC3.isDeleted()) dstC3.delete();
if (dstC4 != null && !dstC4.isDeleted()) dstC4.delete();
}

function stopCamera() {
if (!streaming) return;
stopVideoProcessing();
document.getElementById("canvasOutput").getContext("2d").clearRect(0, 0, width, height);
video.pause();
video.srcObject=null;
stream.getVideoTracks()[0].stop();
streaming = false;
}

function initUI() {
stats = new Stats();
stats.showPanel(0);
document.getElementById('container');
}

function opencvIsReady() {
console.log('OpenCV.js is ready');
initUI();
startCamera();
}



function face_recogn()
{
	//alert("hi");
	var video = document.getElementById('video');

	
// Get access to the camera!
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        //video.src = window.URL.createObjectURL(stream);
        video.srcObject = stream;
        video.play();
    });
}

// Elements for taking the snapshot
var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
var video = document.getElementById('video');

	context.drawImage(video, 0, 0, 540, 480);
	
	
context.drawImage(video, 0, 0, 640, 480);
			
	
	var my_image = convertCanvasToImage(canvas);
    //document.body.appendChild(my_image);

   function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

var csrftoken = getCookie('csrftoken');


    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'https://toyota-lakshya-onlineassessment.in/fr_api/upload_recognition_image_encoded/', true);
    xhr.setRequestHeader("X-CSRFToken", csrftoken);
    var formData = new FormData();
    formData.append('image_testing_file_encoded', my_image.src);
    xhr.send(formData);

    xhr.onload = function () 
    {
          if (xhr.status == 200) 
          {
        	  var id = JSON.parse(xhr.responseText).id;
        	  localStorage.setItem("imageid",id);
        	  
        	  
        	  
        	  cehckingface();
        	  
        	  //window.location.href="Matching.html";
          } 
          
          else 
        	  
          {
            alert('An error occurred!');
          }
    };  
     

}

function convertCanvasToImage(canvas) 
{
	var image = new Image();
	image.src = canvas.toDataURL("image/png");
	return image;
	response = get_response(request) 
		
}


function cehckingface()
{
	
	imageid=localStorage.getItem("imageid");
	lakshya_id=localStorage.getItem("lakshya_id");
	
    assessment_id = localStorage.getItem("assessment_id");
    
    
	var number_of_warnings1 = localStorage.getItem("number_of_warnings1");
	if(number_of_warnings1 == 1)
		{
	var action = "warning_wrong_doing1";
		}
	else if(number_of_warnings1 == 2)
	{
	var action = "warning_wrong_doing2";
	}
	else if(number_of_warnings1 == 3)
	{
	var action = "warning_wrong_doing3";
	}
	else if(number_of_warnings1 == 4)
	{
	var action = "warning_wrong_doing4";
	}
	else if(number_of_warnings1 == 5)
	{
	var action = "warning_wrong_doing5";
	}
	else
		{
		var action = "warning_5_completed";
		}
	
	var attempts = localStorage.getItem('attempts');



	
	$.ajax({   
        
		
        url:"https://toyota-lakshya-onlineassessment.in/fr_api/predict_image_v2/?image_id="+imageid+"&login_id="+lakshya_id+"&assessment_id="+assessment_id+"&action="+action+"&attempts="+attempts+"",
       	type:"get",
       	data: "json",
        success: function(data)
      {    
        	
        	var obj = data.label;
        	
        	//alert("face checked");
        	
        	if(obj == lakshya_id)
      {
        		//alert("ID is Matching");
        		ftvalue1 = 0;
        		ftvalue2 = 0;
      }
       else
      {
    	  
    	
    	   alert("Warning : Face The Camera Properly Otherwise Your Exam Will Be closed Because Your Id is Not matching !..");
    	   
        		
    	   snapfucn();
   		
           //window.location.href="malpractice.html";
        		
      }
            
      }

});
	
	
}

</script>


<script>


function snapfucn() 
{
	
	var number_of_warnings1 = localStorage.getItem("number_of_warnings1");
	if(number_of_warnings1 <= 5)
	{
		alert("Warning : Your Face Id is Not matching Be in a video Frame !..");
		//snapshot();
		
	}
	else
	{
		window.location.href="malpractice.html";
	}
	number_of_warnings1++;
	localStorage.setItem("number_of_warnings1", number_of_warnings1);
	
	
    //setTimeout(snapshot, 5000);

  
  
}



</script>


<!--  <script type="text/javascript">

function  hmstoseconds(hms)
{
	
	var a = hms.split(":"); // split it at the colons
	var seconds = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]); 
	console.log(seconds);
	return seconds;
	

	
}


function secondstohms(seconds)
{
	var date = new Date(null);
	date.setSeconds(seconds); // specify value for SECONDS here
	var timeString = date.toISOString().substr(11, 8);
	console.log(timeString)
	return timeString;
	
}


</script> -->

 
 
<script type="text/javascript">



	function initCountdown(times) 
{

			
	function event_click( event )
{	   
	    
	    if( interval === null )
	    {
	      
	      start();
	      event.target.className = 'rash';
	     
	    } else 
	    
	    {
	      
	      pause();
	      event.target.className = 'zzz';
	      
	    }
	    
}
	  
	  function start()
{
	    pause();
	    interval = setInterval( count, 1000 );
	    
}
	  function pause() 
{
	  
	    clearInterval( interval );
	    interval = null;
	    
}
	  
	  
	  function count()
{
	    
	    
	    
	    time[2]--;
	    
	    if( time[2] == -1 )
	    {
	    
	      time[1]--;
	      time[2] = 59;
	      
	    }
	 
	    
	    var [ hours, minutes, seconds ] = time;

	    if( seconds == 0 && minutes == 0 && hours == 0 )
	    {
	        alert("Your Time Is Up..");
	    	window.location.href="examsummary.html";
	      
	    }
	    
	    
	    if (seconds < 10) 
	    {
	    
	      outputElement.innerHTML = hours + ": " + minutes + ": " + "0" + seconds + " ";
	      
	    }
	    else 
	    {
	    
	      outputElement.innerHTML = hours + ": " + minutes + ": " + seconds + " "; 
	    } 
}
	  
	  
	  var outputElement = document.getElementById('demo');
	  var toggleElement = document.getElementById('toggle');
	  var interval = null;
	  	  	  
    
	  var time = [0,times,1];
	
	 
	 
	
	  toggleElement.addEventListener( 'click', event_click );
	  toggleElement.click();	  





	
}	
	initCountdown();
	


	
	
	

	
</script>
 

<script>
function quit() {
  var txt;
  if (confirm("Are Your Sure Want To Quit!")) {
    txt = "You pressed OK!";
    window.location.href ='examsummary.html';
  } else {
    txt = "You pressed Cancel!";
  }
 
}
</script>



<script type="text/javascript">

	history.pushState(null, null, location.href);	
	window.onpopstate = function () {
    history.go(1);
    };

</script>




<script type="text/javascript">


function check()
{
	
	window.location.href='timer1.html';
	
}

</script>

<script type="text/javascript">


history.pushState(null, null, location.href);	
window.onpopstate = function () {
    history.go(1);
};


</script>





<script type="text/javascript" >

   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
    
    
    $(window).keydown(function(event) 
    {
    	if(event.keyCode == 91 || event.keyCode == 93)
    	{
    		         window.location.href="SwitchingWindow.html";
    	}
    });
    

document.onkeydown = function()
{    
    switch (event.keyCode) 
    { 
        case 116 : //F5 button
            event.returnValue = false;
            event.keyCode = 0;
            return false; 
        case 82 : //R button
            if (event.ctrlKey) 
            { 
                event.returnValue = false; 
                event.keyCode = 0;  
                return false; 
            } }}

var defaultTitle = document.title;
document.addEventListener('visibilitychange', function () 
{
 
  if (document.visibilityState === 'hidden')
{
     
      window.location.href="SwitchingWindow.html";
}
  // fires when app transitions from prerender, user returns to the app / tab.
  else if (document.visibilityState === 'visible') 
  {
      document.title = defaultTitle;
  }
  
});


function AltDown() 
{
	if (window.event.altLeft) 
	{
		window.location.href="SwitchingWindow.html";
	}
	else {
	if (window.event.altKey) {
		window.location.href="SwitchingWindow.html";
	}
	}
	
	document.body.focus();
	}

</script>

<script type = "text/javascript" >
    function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>

<script type="text/javascript">

var url=localStorage.getItem("access");


if(url == 0)
	{
	
	window.location.href="#";
	}
else 
{
	
 	window.location.href="index.html";
 	
}


</script>

</body>

</html>


